# TemiRobot

./: .cursorignore  .gitignore  GITHUB_UPLOAD.md  README.md  next.config.js  package-lock.json  package.json
.github/workflows/: deploy.yml
android/: QUICK-START.md  README-APK.md  README.md  build-apk.sh  debug.keystore  deploy-apk.sh  settings.gradle  update-apk.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pangssi/restaurant/: MainActivity.java  TemiInterface.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
docs/: DEPLOYMENT_SETUP.md  adb-connection-guide.md  adb-troubleshooting.md  api-reference.md  apk-build-and-upload-guide.md  apk-update-guide.md  temi-api-unified-guide.md  temi-setup-guide.md  today-test-guide.md
src/app/: layout.tsx  page.tsx
src/app/api/order/sync/: route.ts
src/app/api/qr/: route.ts
src/app/order/[tableId]/: page.tsx
src/app/restaurant/: globals.css  page.tsx
src/components/: VersionInfo.tsx
src/components/restaurant/: AutoReturnPage.tsx  MainPage.tsx  MenuRecommendPage.tsx  MoveCompletePage.tsx  MovingGuidePage.tsx  PersonSelectPage.tsx  QRPage.tsx
src/lib/: temi-api-mock.ts  temi-api-unified.ts  temi-api.ts  temi-webview-interface.ts
